.containerComGifs {
  display: grid;
  grid-template-columns: repeat(2, 170px);
  gap: 1rem;
  justify-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 1.5rem 0;

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 200px);
    padding: 3rem 0;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 220px);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(5, 240px);
  }
}

.gifItem {
  display: flex;


  img, a {
    height: 170px;
    width: 170px;
  }

  @media (min-width: 700px) {
    img, a {
      height: 200px;
      width: 200px;
    }
  }

  @media (min-width: 1024px) {
    img, a {
      height: 220px;
      width: 220px;
    }
  }

  @media (min-width: 1300px) {
    img, a {
      height: 240px;
      width: 240px;
    }
  }
}

.containerSemGifs {
  align-items: center;
  background-color: #231f20;
  display: flex;
  justify-content: center;
  min-height: 400px;

  p {
    color: #d7df23;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    margin: 0;
  }

  @media (min-width: 768px) {
    min-height: 700px;

    p {
      font-size: 2.5rem;
    }
  }
}
